[pytest]
addopts = --ignore=venv --ignore=setup.py --ignore=subtitleminer/__init__.py
		  --ignore=subtitleminer/auxillary/__init__.py
		  --ignore=README.rst
		  --ignore=test/test_imdb_miner.py
		  --ignore=test_subtitle_downloader.py
          --doctest-glob=README.rst --doctest-modules
          --pep8 --flakes
