[pytest]
addopts = --ignore=venv --ignore=setup.py --ignore=subtitleminer/__init__.py
		  --ignore=subtitleminer/auxillary/__init__.py
          --doctest-glob=README.rst --doctest-modules
          --pep8 --flakes
